@color-primary: #9c27b0;
@color-primary-light: #d05ce3;
@color-primary-dark: #6a0080;

@color-secondary: #c6ff00;
@color-secondary-light: #fdff58;
@color-secondary-dark: #90cc00;

@color-background: #f6f6f6;
@color-background-light: #fbfbfb;
@color-background-dark: #e6e6e6;

@color-text: #303030;
@color-text-secondary: #888888;
@color-text-light: #fbfbfb;
@color-white: #ffffff;

@phone-width: 375px;
@desktop-width: 1280px;

.transitionable() {
  transition: all .2s;
}

.with-shadow() {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
}
