@import "./../../_default.less";

#book-form {

  header {
    display: grid;
    grid-template-columns: 5fr 1fr;

    h2 {
      display: inline-block;
    }

    .action-items {
      text-align: right;

      button {
        float: right;
        margin: -7.5px -10.5px 0 0;
      }
    }
  }

  form {
    display: grid;
    grid-gap: 15px;
    margin: 20px 0;

    button {
      margin-top: 10px;
    }

    @media screen and (min-width: @phone-width) {
      grid-template-columns: repeat(2, 1fr);

      :nth-child(1),
      :nth-child(2),
      :nth-child(3),
      :nth-child(6),
      :nth-child(7),
      :nth-child(8) {
        grid-column: span 2;
      }

      :nth-child(8) {
        text-align: right;
      }

      button {
        max-width: 150px;
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);

      :nth-child(8) {
        grid-column: span 4;
      }

      button {
        max-width: 180px;
      }
    }
  }
}
